APP_NAME=OOConnector
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apiconnector
DB_USERNAME=root
DB_PASSWORD=123456

CONFIGURATION_FILE='file_configuration'

ONOFFICE_PROVIDER_SECRET = 'v@5Sbut^jg6Hq3wYFVQ$nXs9'
